{
  "short_name": "MonApp",
  "name": "Mon Application Mobile",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#000000"
}
